sprint-summary {
  .font-awesome-icon {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome; // shortening font declaration
    font-size: inherit; // can't have font-size inherit on line above, so need to override
    text-rendering: auto; // optimizelegibility throws things off #1094
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  @fa-var-arrow-down: "\f063";
  @fa-var-arrow-left: "\f060";
  @fa-var-arrow-right: "\f061";
  @fa-var-arrow-up: "\f062";

  .good, .bad {
    @bubble-size: 5em;

    .speed-diff {
      padding: 20px;
      .title {
        text-align: center;
        font-weight: bold;
        color: #888;
      }
      .value {
        font-size: 2.2em;
        line-height: 1em;
        text-align: right;
      }
    }

    .speed {
      .title {
        text-align: center;
        font-weight: bold;
        color: #888;
      }
    }

    .speed-variation {
      font-size: 2.2em;
      line-height: 1em;
      &.up {
        &:after {
          .font-awesome-icon;
          content: @fa-var-arrow-up;
        }
      }
      &.down {
        &:after {
          content: @fa-var-arrow-down;
          .font-awesome-icon;
        }
      }
      &.neutral {
        &:after {
          content: @fa-var-arrow-right;
          .font-awesome-icon;
        }
      }
    }
  }


}
