@mepgraph-bg-color: #F3EDD3;
@mepgraph-fg-color: #19BEC0;
@mepgraph-fg-light-color: #20D6C7;
@mepgraph-standard-color: #D54F58;
@mepgraph-default-color: #113F59;


svg#mepgraph {

  .axis path,
  .axis line {
    fill: none;
    stroke: rgba(0, 1, 0, 0.2);
    color: rgba(0, 1, 0, 0.5);
    shape-rendering: crispEdges;
  }

  .y .domain {
    stroke: rgba(0,0,0,0);
  }

  rect {

    &.background {
      fill: @mepgraph-bg-color;
      fill-opacity: .75;

      transition: fill-opacity 250ms linear;
      -moz-transition: fill-opacity 250ms linear;
      -webkit-transition: fill-opacity 250ms linear;
    }
    &.ratio {
      fill: @mepgraph-fg-color;
    }
    &.standard-legend {
      fill: @mepgraph-standard-color;
    }
    &.jh-legend {
      fill: @mepgraph-bg-color;
    }
    &.jhmep-legend {
      fill: @mepgraph-fg-color;
    }
  }

  path {
    &.standard {
      stroke: @mepgraph-standard-color;
      stroke-dasharray: 10 5;
    }
  }
  .tick text, text {
    fill: @mepgraph-default-color;
    &.standard-legend, &.jh-legend, &.jhmep-legend {
      fill: @mepgraph-default-color;
    }
  }

}
