.burndown {
  background-color: white;
}
.main-button {
  top: 34px;
  right: 6px;
  @media only screen and (min-width : 1000px) {
    right: 34px;
  }
  bottom: auto;
  left: auto;
  position: absolute;
}
