board-summary {
  .font-awesome-icon {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome; // shortening font declaration
    font-size: inherit; // can't have font-size inherit on line above, so need to override
    text-rendering: auto; // optimizelegibility throws things off #1094
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .sprint-content {
    padding: 3px;
  }
  .sprint-title {
    padding: 0;
    font-size: 15px;
  }
  .sprint-lists {
    > div {
      min-height: 5em;
    }
    .sprint-list {
      margin: 0 2px 0 2px;
      background-color: rgb(234, 234, 234);
      padding: 2px;
      .list-name {
        height: 26px;
        font-size: 12px;
        text-align: center;
        vertical-align: middle;
      }
      .list-points {
        font-weight: bold;
        font-size: 1.5em;
        text-align: center;
      }

      &.doing, &.validate, &.backlog {
        &.good {

          &:after {
            color: green;
            content: "\f118";
            .font-awesome-icon;
          }
        }
        &.warning {

          &:after {
            color: orange;
            content: "\f0f3";
            .font-awesome-icon;
          }
        }
        &.danger {
          &:after {
            color: red;
            content: "\f0f3";
            .font-awesome-icon;
          }
        }

      }
    }
  }

}
