.section-title {
  font-size: 1.2em;
  font-weight: bold;
}
.section-sub-title {
  font-weight: bold;
  color: gray;
}

.team-composition {
  .team {
    trello-avatar {
      .member-avatar {
        border-radius: 50%;
      }
    }
  }
}
